server {
    listen 80;
    server_name 3llms.com;
    root /var/www/3llms.com/public;

    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        expires 30d;
    }
}
